{
    "language": "es-ES",
    "messages": [
        {
            "id": "Version: {Number}",
            "message": "Version: {Number}",
            "translation": "Versión: {Number}",
            "placeholders": [
                {
                    "id": "Number",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "version.Number"
                }
            ]
        },
        {
            "id": "FRP version: {FRPVersion}",
            "message": "FRP version: {FRPVersion}",
            "translation": "Versión FRP: {FRPVersion}",
            "placeholders": [
                {
                    "id": "FRPVersion",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "version.FRPVersion"
                }
            ]
        },
        {
            "id": "Built on: {BuildDate}",
            "message": "Built on: {BuildDate}",
            "translation": "Fecha de compilación: {BuildDate}",
            "placeholders": [
                {
                    "id": "BuildDate",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "version.BuildDate"
                }
            ]
        },
        {
            "id": "All Files",
            "message": "All Files",
            "translation": "Todos los archivos"
        },
        {
            "id": "Configuration Files",
            "message": "Configuration Files",
            "translation": "Archivos de configuración"
        },
        {
            "id": "Certificate Files",
            "message": "Certificate Files",
            "translation": "Archivos de certificado"
        },
        {
            "id": "Key Files",
            "message": "Key Files",
            "translation": "Archivos clave"
        },
        {
            "id": "Log Files",
            "message": "Log Files",
            "translation": "Archivos de registro"
        },
        {
            "id": "Number out of allowed range",
            "message": "Number out of allowed range",
            "translation": "Número fuera del rango permitido"
        },
        {
            "id": "Please enter a number greater than {Intt}.",
            "message": "Please enter a number greater than {Intt}.",
            "translation": "Ingrese un número mayor que {Intt}.",
            "placeholders": [
                {
                    "id": "Intt",
                    "string": "%[1]d",
                    "type": "int",
                    "underlyingType": "int",
                    "argNum": 1,
                    "expr": "int(t)"
                }
            ]
        },
        {
            "id": "Password mismatch",
            "message": "Password mismatch",
            "translation": "Contraseña no coincide"
        },
        {
            "id": "Please check and try again.",
            "message": "Please check and try again.",
            "translation": "Por favor revisa e intenta de nuevo."
        },
        {
            "id": "Not a number",
            "message": "Not a number",
            "translation": "No un número"
        },
        {
            "id": "Please enter a valid number.",
            "message": "Please enter a valid number.",
            "translation": "Por favor ingrese un número valido."
        },
        {
            "id": "New Version!",
            "message": "New Version!",
            "translation": "Nueva versión!"
        },
        {
            "id": "About",
            "message": "About",
            "translation": "Sobre"
        },
        {
            "id": "Download updates",
            "message": "Download updates",
            "translation": "Descargar actualizaciones"
        },
        {
            "id": "Checking for updates",
            "message": "Checking for updates",
            "translation": "Comprobando actualizaciones"
        },
        {
            "id": "Check for updates",
            "message": "Check for updates",
            "translation": "Buscar actualizaciones"
        },
        {
            "id": "For comments or to report bugs, please visit the project page:",
            "message": "For comments or to report bugs, please visit the project page:",
            "translation": "Para comentarios o para informar errores, visite la página del proyecto:"
        },
        {
            "id": "For FRP configuration documentation, please visit the FRP project page:",
            "message": "For FRP configuration documentation, please visit the FRP project page:",
            "translation": "Para ver la documentación de configuración de FRP, visite la página del proyecto FRP:"
        },
        {
            "id": "An error occurred while checking for a software update.",
            "message": "An error occurred while checking for a software update.",
            "translation": "Se produjo un error al buscar una actualización de software."
        },
        {
            "id": "There are currently no updates available.",
            "message": "There are currently no updates available.",
            "translation": "Actualmente no hay actualizaciones disponibles."
        },
        {
            "id": "OK",
            "message": "OK",
            "translation": "Aceptar"
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "Cancelar"
        },
        {
            "id": "Name",
            "message": "Name",
            "translation": "Nombre"
        },
        {
            "id": "Value",
            "message": "Value",
            "translation": "Valorizar"
        },
        {
            "id": "Add",
            "message": "Add",
            "translation": "Agregar"
        },
        {
            "id": "Delete",
            "message": "Delete",
            "translation": "Borrar"
        },
        {
            "id": "Clear All",
            "message": "Clear All",
            "translation": "Limpiar todo"
        },
        {
            "id": "Configuration",
            "message": "Configuration",
            "translation": "Configuración"
        },
        {
            "id": "New Configuration",
            "message": "New Configuration",
            "translation": "Nueva Configuración"
        },
        {
            "id": "Import Config from File",
            "message": "Import Config from File",
            "translation": "Importar configuración desde archivo"
        },
        {
            "id": "Config already removed",
            "message": "Config already removed",
            "translation": "Configuración ya eliminada"
        },
        {
            "id": "The config \"{Name}\" already removed.",
            "message": "The config \"{Name}\" already removed.",
            "translation": "La configuración \"{Name}\" ya se eliminó.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "name"
                }
            ]
        },
        {
            "id": "Edit",
            "message": "Edit",
            "translation": "Editar"
        },
        {
            "id": "Open File",
            "message": "Open File",
            "translation": "Abrir documento"
        },
        {
            "id": "Show in Folder",
            "message": "Show in Folder",
            "translation": "Mostrar en la carpeta"
        },
        {
            "id": "Create a Copy",
            "message": "Create a Copy",
            "translation": "Crear una copia"
        },
        {
            "id": "All",
            "message": "All",
            "translation": "Todos"
        },
        {
            "id": "Common Only",
            "message": "Common Only",
            "translation": "Solo común"
        },
        {
            "id": "Import Config",
            "message": "Import Config",
            "translation": "Importar configuración"
        },
        {
            "id": "Import from File",
            "message": "Import from File",
            "translation": "Importar desde archivo"
        },
        {
            "id": "Import from URL",
            "message": "Import from URL",
            "translation": "Importar desde URL"
        },
        {
            "id": "Import from Clipboard",
            "message": "Import from Clipboard",
            "translation": "Importar desde portapapeles"
        },
        {
            "id": "NAT Discovery",
            "message": "NAT Discovery",
            "translation": "Detección de NAT"
        },
        {
            "id": "Copy Share Link",
            "message": "Copy Share Link",
            "translation": "Copiar compartir enlace"
        },
        {
            "id": "Export All Configs to ZIP",
            "message": "Export All Configs to ZIP",
            "translation": "Exportar todas las configuraciones a ZIP"
        },
        {
            "id": "New Config",
            "message": "New Config",
            "translation": "Nueva Config"
        },
        {
            "id": "Manual Settings",
            "message": "Manual Settings",
            "translation": "Ajustes manuales"
        },
        {
            "id": "Imported {Imported} of {Total} configs.",
            "message": "Imported {Imported} of {Total} configs.",
            "translation": "Importado {Imported} de {Total} configuraciones.",
            "placeholders": [
                {
                    "id": "Imported",
                    "string": "%[1]d",
                    "type": "int",
                    "underlyingType": "int",
                    "argNum": 1,
                    "expr": "imported"
                },
                {
                    "id": "Total",
                    "string": "%[2]d",
                    "type": "int",
                    "underlyingType": "int",
                    "argNum": 2,
                    "expr": "total"
                }
            ]
        },
        {
            "id": "Another config already exists with the name \"{BaseName}\".",
            "message": "Another config already exists with the name \"{BaseName}\".",
            "translation": "Ya existe otra configuración con el nombre \"{BaseName}\".",
            "placeholders": [
                {
                    "id": "BaseName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "baseName"
                }
            ]
        },
        {
            "id": "The file \"{Path}\" is not a valid ZIP file.",
            "message": "The file \"{Path}\" is not a valid ZIP file.",
            "translation": "El archivo \"{Path}\" no es un archivo ZIP válido.",
            "placeholders": [
                {
                    "id": "Path",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "path"
                }
            ]
        },
        {
            "id": "Delete config \"{Name}\"",
            "message": "Delete config \"{Name}\"",
            "translation": "Eliminar configuración \"{Name}\"",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "conf.Name"
                }
            ]
        },
        {
            "id": "Are you sure you would like to delete config \"{Name}\"?",
            "message": "Are you sure you would like to delete config \"{Name}\"?",
            "translation": "¿Está seguro de que desea eliminar la configuración \"{Name}\"?",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "conf.Name"
                }
            ]
        },
        {
            "id": "New Client",
            "message": "New Client",
            "translation": "Nuevo Cliente"
        },
        {
            "id": "Edit Client - {Name}",
            "message": "Edit Client - {Name}",
            "translation": "Editar Cliente - {Name}",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "cd.Conf.Name"
                }
            ]
        },
        {
            "id": "Basic",
            "message": "Basic",
            "translation": "Básico"
        },
        {
            "id": "Server Address",
            "message": "Server Address",
            "translation": "Dirección del servidor"
        },
        {
            "id": "Server Port",
            "message": "Server Port",
            "translation": "Puerto de servicio"
        },
        {
            "id": "User",
            "message": "User",
            "translation": "Usuario"
        },
        {
            "id": "STUN Server",
            "message": "STUN Server",
            "translation": "Servidor STUN"
        },
        {
            "id": "Auth",
            "message": "Auth",
            "translation": "Auth"
        },
        {
            "id": "Auth Method",
            "message": "Auth Method",
            "translation": "Método"
        },
        {
            "id": "None",
            "message": "None",
            "translation": "Ninguna"
        },
        {
            "id": "Token",
            "message": "Token",
            "translation": "Simbólico"
        },
        {
            "id": "Secret",
            "message": "Secret",
            "translation": "Secreto"
        },
        {
            "id": "Audience",
            "message": "Audience",
            "translation": "Audiencia"
        },
        {
            "id": "Scope",
            "message": "Scope",
            "translation": "Alcance"
        },
        {
            "id": "Token Endpoint",
            "message": "Token Endpoint",
            "translation": "Dirección de token"
        },
        {
            "id": "Parameters",
            "message": "Parameters",
            "translation": "Parámetros"
        },
        {
            "id": "Heart Beats",
            "message": "Heart Beats",
            "translation": "Latidos del corazón"
        },
        {
            "id": "Work Conns",
            "message": "Work Conns",
            "translation": "Conexión de trabajo"
        },
        {
            "id": "Log",
            "message": "Log",
            "translation": "Registro"
        },
        {
            "id": "* Leave blank to record no log and delete the original log file.",
            "message": "* Leave blank to record no log and delete the original log file.",
            "translation": "* Déjelo en blanco para no registrar ningún registro y eliminar el archivo de registro original."
        },
        {
            "id": "Log File",
            "message": "Log File",
            "translation": "Archivo de registro"
        },
        {
            "id": "Select Log File",
            "message": "Select Log File",
            "translation": "Seleccionar archivo de registro"
        },
        {
            "id": "Level",
            "message": "Level",
            "translation": "Nivel"
        },
        {
            "id": "Max Days",
            "message": "Max Days",
            "translation": "Días máximos"
        },
        {
            "id": "Days",
            "message": "Days",
            "translation": "Días"
        },
        {
            "id": "Admin",
            "message": "Admin",
            "translation": "Admin"
        },
        {
            "id": "Admin Address",
            "message": "Admin Address",
            "translation": "Dirección"
        },
        {
            "id": "Password",
            "message": "Password",
            "translation": "Clave"
        },
        {
            "id": "Assets",
            "message": "Assets",
            "translation": "Recurso"
        },
        {
            "id": "Select a local directory that the admin server will load resources from.",
            "message": "Select a local directory that the admin server will load resources from.",
            "translation": "Seleccione un directorio local desde el que el servidor de administración cargará los recursos."
        },
        {
            "id": "Other Options",
            "message": "Other Options",
            "translation": "Otras opciones"
        },
        {
            "id": "Auto Delete",
            "message": "Auto Delete",
            "translation": "Eliminación automática"
        },
        {
            "id": "Absolute",
            "message": "Absolute",
            "translation": "Absoluto"
        },
        {
            "id": "Relative",
            "message": "Relative",
            "translation": "Relativo"
        },
        {
            "id": "Delete Date",
            "message": "Delete Date",
            "translation": "Eliminar fecha"
        },
        {
            "id": "Delete Days",
            "message": "Delete Days",
            "translation": "Eliminar días"
        },
        {
            "id": "s",
            "message": "s",
            "translation": "s"
        },
        {
            "id": "Connection",
            "message": "Connection",
            "translation": "Conexión"
        },
        {
            "id": "Protocol",
            "message": "Protocol",
            "translation": "Protocolo"
        },
        {
            "id": "Advanced Options",
            "message": "Advanced Options",
            "translation": "Opciones Avanzada"
        },
        {
            "id": "Dial Timeout",
            "message": "Dial Timeout",
            "translation": "Conexión agotado"
        },
        {
            "id": "Keepalive",
            "message": "Keepalive",
            "translation": "Keepalive"
        },
        {
            "id": "Idle Timeout",
            "message": "Idle Timeout",
            "translation": "Tiempo de inactividad"
        },
        {
            "id": "Pool Count",
            "message": "Pool Count",
            "translation": "Conectar cuenta"
        },
        {
            "id": "Max Streams",
            "message": "Max Streams",
            "translation": "Corrientes máximas"
        },
        {
            "id": "Heartbeat",
            "message": "Heartbeat",
            "translation": "Latido del corazón"
        },
        {
            "id": "Interval",
            "message": "Interval",
            "translation": "Intervalo"
        },
        {
            "id": "Timeout",
            "message": "Timeout",
            "translation": "Tiempo muerto"
        },
        {
            "id": "On",
            "message": "On",
            "translation": "Encender"
        },
        {
            "id": "Off",
            "message": "Off",
            "translation": "Apagado"
        },
        {
            "id": "Host Name",
            "message": "Host Name",
            "translation": "Nombre de anfitrión"
        },
        {
            "id": "Certificate",
            "message": "Certificate",
            "translation": "Certificado"
        },
        {
            "id": "Select Certificate File",
            "message": "Select Certificate File",
            "translation": "Seleccionar archivo de certificado"
        },
        {
            "id": "Certificate Key",
            "message": "Certificate Key",
            "translation": "Clave de certificado"
        },
        {
            "id": "Select Certificate Key File",
            "message": "Select Certificate Key File",
            "translation": "Seleccionar archivo de clave de certificado"
        },
        {
            "id": "Trusted CA",
            "message": "Trusted CA",
            "translation": "CA de confianza"
        },
        {
            "id": "Select Trusted CA File",
            "message": "Select Trusted CA File",
            "translation": "Seleccionar archivo CA de confianza"
        },
        {
            "id": "Disable custom first byte",
            "message": "Disable custom first byte",
            "translation": "Desactivar primer byte personalizado"
        },
        {
            "id": "Advanced",
            "message": "Advanced",
            "translation": "Avanzado"
        },
        {
            "id": "Source Address",
            "message": "Source Address",
            "translation": "Dirección de la fuente"
        },
        {
            "id": "TCP Mux",
            "message": "TCP Mux",
            "translation": "Mux TCP"
        },
        {
            "id": "Exit after login failure",
            "message": "Exit after login failure",
            "translation": "Salir después de fallar el inicio de sesión"
        },
        {
            "id": "Disable auto-start at boot",
            "message": "Disable auto-start at boot",
            "translation": "Desactivar el inicio automático al arrancar"
        },
        {
            "id": "Use legacy format config file",
            "message": "Use legacy format config file",
            "translation": "Usar archivo de configuración de formato heredado"
        },
        {
            "id": "Metadata",
            "message": "Metadata",
            "translation": "Metadatos"
        },
        {
            "id": "Experimental Features",
            "message": "Experimental Features",
            "translation": "Características experimentales"
        },
        {
            "id": "* The following features may affect the stability of the service.",
            "message": "* The following features may affect the stability of the service.",
            "translation": "* Las siguientes características pueden afectar la estabilidad del servicio."
        },
        {
            "id": "Use server SVCB records",
            "message": "Use server SVCB records",
            "translation": "Usar registros SVCB del servidor"
        },
        {
            "id": "HTTP Proxy",
            "message": "HTTP Proxy",
            "translation": "Proxy HTTP"
        },
        {
            "id": "UDP Packet Size",
            "message": "UDP Packet Size",
            "translation": "Tamaño del paquete UDP"
        },
        {
            "id": "Config already exists",
            "message": "Config already exists",
            "translation": "La configuración ya existe"
        },
        {
            "id": "The config name \"{Name}\" already exists.",
            "message": "The config name \"{Name}\" already exists.",
            "translation": "El nombre de configuración \"{Name}\" ya existe.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "name"
                }
            ]
        },
        {
            "id": "Unable to upgrade your config file due to proxy conversion failure, please check the proxy config and try again.\n\nBad proxy: {Name}",
            "message": "Unable to upgrade your config file due to proxy conversion failure, please check the proxy config and try again.\n\nBad proxy: {Name}",
            "translation": "No se puede actualizar su archivo de configuración debido a un error en la conversión del proxy. Verifique la configuración del proxy e inténtelo nuevamente.\n\nProxy incorrecto: {Name}",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "v.Name"
                }
            ]
        },
        {
            "id": "New Proxy",
            "message": "New Proxy",
            "translation": "Nuevo Proxy"
        },
        {
            "id": "Edit Proxy - {Name}",
            "message": "Edit Proxy - {Name}",
            "translation": "Editar Proxy - {Name}",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "pd.Proxy.Name"
                }
            ]
        },
        {
            "id": "Annotations",
            "message": "Annotations",
            "translation": "Anotaciones"
        },
        {
            "id": "Random",
            "message": "Random",
            "translation": "Aleatorio"
        },
        {
            "id": "Type",
            "message": "Type",
            "translation": "Tipo"
        },
        {
            "id": "Request headers",
            "message": "Request headers",
            "translation": "Solicitar encabezados"
        },
        {
            "id": "Response headers",
            "message": "Response headers",
            "translation": "Cabeceras de respuesta"
        },
        {
            "id": "Role",
            "message": "Role",
            "translation": "Role"
        },
        {
            "id": "Server",
            "message": "Server",
            "translation": "Servidor"
        },
        {
            "id": "Visitor",
            "message": "Visitor",
            "translation": "Visitante"
        },
        {
            "id": "Secret Key",
            "message": "Secret Key",
            "translation": "Llave secreta"
        },
        {
            "id": "Local Address",
            "message": "Local Address",
            "translation": "Dirección local"
        },
        {
            "id": "Local Port",
            "message": "Local Port",
            "translation": "Puerto local"
        },
        {
            "id": "Remote Port",
            "message": "Remote Port",
            "translation": "Puerto remoto"
        },
        {
            "id": "Allow Users",
            "message": "Allow Users",
            "translation": "Permitir usuarios"
        },
        {
            "id": "Bind Address",
            "message": "Bind Address",
            "translation": "Dirección de enlace"
        },
        {
            "id": "Bind Port",
            "message": "Bind Port",
            "translation": "Puerto de enlace"
        },
        {
            "id": "Server Name",
            "message": "Server Name",
            "translation": "Nombre del servidor"
        },
        {
            "id": "Server User",
            "message": "Server User",
            "translation": "Usuario del servidor"
        },
        {
            "id": "Subdomain",
            "message": "Subdomain",
            "translation": "Subdominio"
        },
        {
            "id": "Custom Domains",
            "message": "Custom Domains",
            "translation": "Dominios personalizados"
        },
        {
            "id": "Locations",
            "message": "Locations",
            "translation": "Ruta URL"
        },
        {
            "id": "Multiplexer",
            "message": "Multiplexer",
            "translation": "Multiplexor"
        },
        {
            "id": "Route User",
            "message": "Route User",
            "translation": "Usuario de ruta"
        },
        {
            "id": "Client",
            "message": "Client",
            "translation": "Cliente"
        },
        {
            "id": "Bandwidth",
            "message": "Bandwidth",
            "translation": "Banda ancha"
        },
        {
            "id": "Proxy Protocol",
            "message": "Proxy Protocol",
            "translation": "Protocolo proxy"
        },
        {
            "id": "auto",
            "message": "auto",
            "translation": "auto"
        },
        {
            "id": "default",
            "message": "default",
            "translation": "por defecto"
        },
        {
            "id": "Keep Tunnel",
            "message": "Keep Tunnel",
            "translation": "Mantener túnel"
        },
        {
            "id": "Encryption",
            "message": "Encryption",
            "translation": "Cifrado"
        },
        {
            "id": "Compression",
            "message": "Compression",
            "translation": "Compresión"
        },
        {
            "id": "Fallback",
            "message": "Fallback",
            "translation": "Repuesto"
        },
        {
            "id": "Fallback Timeout",
            "message": "Fallback Timeout",
            "translation": "Interruptor de respaldo"
        },
        {
            "id": "ms",
            "message": "ms",
            "translation": "milisegundo"
        },
        {
            "id": "Retry Count",
            "message": "Retry Count",
            "translation": "Número de reintentos"
        },
        {
            "id": "Times/Hour",
            "message": "Times/Hour",
            "translation": "Veces/Hora"
        },
        {
            "id": "Retry Interval",
            "message": "Retry Interval",
            "translation": "Intervalo de reintento"
        },
        {
            "id": "HTTP User",
            "message": "HTTP User",
            "translation": "Usuario HTTP"
        },
        {
            "id": "HTTP Password",
            "message": "HTTP Password",
            "translation": "Contraseña HTTP"
        },
        {
            "id": "Host Rewrite",
            "message": "Host Rewrite",
            "translation": "Reescritura de host"
        },
        {
            "id": "Plugin",
            "message": "Plugin",
            "translation": "Enchufar"
        },
        {
            "id": "Plugin Name",
            "message": "Plugin Name",
            "translation": "Nombre"
        },
        {
            "id": "Unix Path",
            "message": "Unix Path",
            "translation": "Ruta Unix"
        },
        {
            "id": "Select Unix Path",
            "message": "Select Unix Path",
            "translation": "Seleccione la ruta de Unix"
        },
        {
            "id": "Local Path",
            "message": "Local Path",
            "translation": "Ruta local"
        },
        {
            "id": "Select a folder for directory listing.",
            "message": "Select a folder for directory listing.",
            "translation": "Seleccione una carpeta para la lista de directorios."
        },
        {
            "id": "Strip Prefix",
            "message": "Strip Prefix",
            "translation": "Prefijo de tira"
        },
        {
            "id": "Load Balance",
            "message": "Load Balance",
            "translation": "Equilibrio de carga"
        },
        {
            "id": "Group",
            "message": "Group",
            "translation": "Grupo"
        },
        {
            "id": "Group Key",
            "message": "Group Key",
            "translation": "Clave de grupo"
        },
        {
            "id": "Health Check",
            "message": "Health Check",
            "translation": "Chequeo de salud"
        },
        {
            "id": "Check Type",
            "message": "Check Type",
            "translation": "Tipo"
        },
        {
            "id": "Check Timeout",
            "message": "Check Timeout",
            "translation": "Se acabó el tiempo"
        },
        {
            "id": "Check Interval",
            "message": "Check Interval",
            "translation": "Intervalo"
        },
        {
            "id": "Failure Count",
            "message": "Failure Count",
            "translation": "Recuento de fallas"
        },
        {
            "id": "Proxy already exists",
            "message": "Proxy already exists",
            "translation": "El proxy ya existe"
        },
        {
            "id": "The proxy name \"{Name}\" already exists.",
            "message": "The proxy name \"{Name}\" already exists.",
            "translation": "El nombre de proxy \"{Name}\" ya existe.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "name"
                }
            ]
        },
        {
            "id": "Server name is required.",
            "message": "Server name is required.",
            "translation": "El nombre del servidor es obligatorio."
        },
        {
            "id": "Bind port is required.",
            "message": "Bind port is required.",
            "translation": "Se requiere puerto de vinculación."
        },
        {
            "id": "Requires local port or plugin.",
            "message": "Requires local port or plugin.",
            "translation": "Requiere puerto local o complemento."
        },
        {
            "id": "Local address is required.",
            "message": "Local address is required.",
            "translation": "Se requiere dirección local."
        },
        {
            "id": "Local path is required.",
            "message": "Local path is required.",
            "translation": "Se requiere ruta local."
        },
        {
            "id": "Unix path is required.",
            "message": "Unix path is required.",
            "translation": "Se requiere la ruta Unix."
        },
        {
            "id": "Invalid local port.",
            "message": "Invalid local port.",
            "translation": "Puerto local no válido."
        },
        {
            "id": "Health check url is required.",
            "message": "Health check url is required.",
            "translation": "Se requiere la URL de verificación de estado."
        },
        {
            "id": "The plugin does not support range ports.",
            "message": "The plugin does not support range ports.",
            "translation": "El complemento no admite puertos de rango."
        },
        {
            "id": "Invalid remote port.",
            "message": "Invalid remote port.",
            "translation": "Puerto remoto no válido."
        },
        {
            "id": "The number of local ports should be the same as the number of remote ports.",
            "message": "The number of local ports should be the same as the number of remote ports.",
            "translation": "La cantidad de puertos locales debe ser la misma que la cantidad de puertos remotos."
        },
        {
            "id": "Custom domains and subdomain should have at least one of these set.",
            "message": "Custom domains and subdomain should have at least one of these set.",
            "translation": "Los dominios y subdominios personalizados deben tener al menos uno de estos configurados."
        },
        {
            "id": "Open Log Folder",
            "message": "Open Log Folder",
            "translation": "Abrir registro"
        },
        {
            "id": "Latest",
            "message": "Latest",
            "translation": "Último"
        },
        {
            "id": "Item",
            "message": "Item",
            "translation": "Ítem"
        },
        {
            "id": "NAT Type",
            "message": "NAT Type",
            "translation": "Tipo de NAT"
        },
        {
            "id": "Behavior",
            "message": "Behavior",
            "translation": "Comportamiento"
        },
        {
            "id": "External Address",
            "message": "External Address",
            "translation": "Dirección externa"
        },
        {
            "id": "Yes",
            "message": "Yes",
            "translation": "Sí"
        },
        {
            "id": "No",
            "message": "No",
            "translation": "No"
        },
        {
            "id": "Public Network",
            "message": "Public Network",
            "translation": "Red pública"
        },
        {
            "id": "Unknown",
            "message": "Unknown",
            "translation": "Desconocido"
        },
        {
            "id": "Running",
            "message": "Running",
            "translation": "Correr"
        },
        {
            "id": "Stopped",
            "message": "Stopped",
            "translation": "Detenido"
        },
        {
            "id": "Starting",
            "message": "Starting",
            "translation": "Comenzando"
        },
        {
            "id": "Stopping",
            "message": "Stopping",
            "translation": "Parada"
        },
        {
            "id": "Status",
            "message": "Status",
            "translation": "Estado"
        },
        {
            "id": "Remote Address",
            "message": "Remote Address",
            "translation": "Dirección remota"
        },
        {
            "id": "Copy",
            "message": "Copy",
            "translation": "Copiar"
        },
        {
            "id": "Start",
            "message": "Start",
            "translation": "Comienzo"
        },
        {
            "id": "Service",
            "message": "Service",
            "translation": "Servicio"
        },
        {
            "id": "Stop config \"{Name}\"",
            "message": "Stop config \"{Name}\"",
            "translation": "Detener configuración \"{Name}\"",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "conf.Name"
                }
            ]
        },
        {
            "id": "Are you sure you would like to stop config \"{Name}\"?",
            "message": "Are you sure you would like to stop config \"{Name}\"?",
            "translation": "¿Está seguro de que desea detener la configuración \"{Name}\"?",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "conf.Name"
                }
            ]
        },
        {
            "id": "Stop",
            "message": "Stop",
            "translation": "Deténgase"
        },
        {
            "id": "Local Directory",
            "message": "Local Directory",
            "translation": "Directorio local"
        },
        {
            "id": "Port",
            "message": "Port",
            "translation": "Puerto"
        },
        {
            "id": "Open Port",
            "message": "Open Port",
            "translation": "Puerto abierto"
        },
        {
            "id": "Preferences",
            "message": "Preferences",
            "translation": "Preferencias"
        },
        {
            "id": "Master password",
            "message": "Master password",
            "translation": "Contraseña maestra"
        },
        {
            "id": "You can set a password to restrict access to this program.\nYou will be asked to enter it the next time you use this program.",
            "message": "You can set a password to restrict access to this program.\nYou will be asked to enter it the next time you use this program.",
            "translation": "Puede establecer una contraseña para restringir el acceso a este programa.\nSe le pedirá que lo ingrese la próxima vez que use este programa."
        },
        {
            "id": "Use master password",
            "message": "Use master password",
            "translation": "Usar contraseña maestra"
        },
        {
            "id": "Change Password",
            "message": "Change Password",
            "translation": "Cambiar la contraseña"
        },
        {
            "id": "Languages",
            "message": "Languages",
            "translation": "Idiomas"
        },
        {
            "id": "The current display language is",
            "message": "The current display language is",
            "translation": "El idioma de visualización actual es"
        },
        {
            "id": "You must restart program to apply the modification.",
            "message": "You must restart program to apply the modification.",
            "translation": "Debe reiniciar el programa para aplicar la modificación."
        },
        {
            "id": "Select language",
            "message": "Select language",
            "translation": "Seleccione el idioma"
        },
        {
            "id": "Defaults",
            "message": "Defaults",
            "translation": "Predeterminados"
        },
        {
            "id": "Define the default value when creating a new configuration.\nThe value here will not affect the existing configuration.",
            "message": "Define the default value when creating a new configuration.\nThe value here will not affect the existing configuration.",
            "translation": "Defina el valor predeterminado al crear una nueva configuración.\nEl valor aquí no afectará la configuración existente."
        },
        {
            "id": "Set Defaults",
            "message": "Set Defaults",
            "translation": "Valor ajustado"
        },
        {
            "id": "Password removed.",
            "message": "Password removed.",
            "translation": "Contraseña eliminada."
        },
        {
            "id": "New master password",
            "message": "New master password",
            "translation": "Nueva contraseña maestra"
        },
        {
            "id": "Re-enter password",
            "message": "Re-enter password",
            "translation": "Escriba la contraseña otra vez"
        },
        {
            "id": "Password is set.",
            "message": "Password is set.",
            "translation": "La contraseña está configurada."
        },
        {
            "id": "Log Level",
            "message": "Log Level",
            "translation": "Nivel de registro"
        },
        {
            "id": "Log retention",
            "message": "Log retention",
            "translation": "Retención de registros"
        },
        {
            "id": "Quick Add",
            "message": "Quick Add",
            "translation": "Añadir rápido"
        },
        {
            "id": "Remote Desktop",
            "message": "Remote Desktop",
            "translation": "Escritorio remoto"
        },
        {
            "id": "HTTP File Server",
            "message": "HTTP File Server",
            "translation": "Servidor de archivos HTTP"
        },
        {
            "id": "Disable",
            "message": "Disable",
            "translation": "Deshabilitar"
        },
        {
            "id": "Open Config",
            "message": "Open Config",
            "translation": "Abrir configuración"
        },
        {
            "id": "Direct Edit",
            "message": "Direct Edit",
            "translation": "Edición directa"
        },
        {
            "id": "Domains",
            "message": "Domains",
            "translation": "Dominios"
        },
        {
            "id": "Copy Access Address",
            "message": "Copy Access Address",
            "translation": "Copiar dirección de acceso"
        },
        {
            "id": "This feature only supports text in INI or TOML format.",
            "message": "This feature only supports text in INI or TOML format.",
            "translation": "Esta función solo admite texto en formato INI o TOML."
        },
        {
            "id": "Delete proxy \"{Name}\"",
            "message": "Delete proxy \"{Name}\"",
            "translation": "Eliminar proxy \"{Name}\"",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "proxy.Name"
                }
            ]
        },
        {
            "id": "Are you sure you would like to delete proxy \"{Name}\"?",
            "message": "Are you sure you would like to delete proxy \"{Name}\"?",
            "translation": "¿Está seguro de que desea eliminar el proxy \"{Name}\"?",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "proxy.Name"
                }
            ]
        },
        {
            "id": "Disable proxy \"{Name}\"",
            "message": "Disable proxy \"{Name}\"",
            "translation": "Deshabilitar proxy \"{Name}\"",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "proxy.Name"
                }
            ]
        },
        {
            "id": "Are you sure you would like to disable proxy \"{Name}\"?",
            "message": "Are you sure you would like to disable proxy \"{Name}\"?",
            "translation": "¿Está seguro de que desea desactivar el proxy \"{Name}\"?",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "proxy.Name"
                }
            ]
        },
        {
            "id": "Enable",
            "message": "Enable",
            "translation": "Habilitar"
        },
        {
            "id": "Passive Port Range",
            "message": "Passive Port Range",
            "translation": "Gama de puertos pasivos"
        },
        {
            "id": [
                "AppName",
                "FRP Manager"
            ],
            "message": "FRP Manager",
            "translation": "Administrador de FRP"
        },
        {
            "id": "* Support batch import, one link per line.",
            "message": "* Support batch import, one link per line.",
            "translation": "* Admite importación por lotes, un enlace por línea."
        },
        {
            "id": "Rename automatically",
            "message": "Rename automatically",
            "translation": "Renombrar automáticamente"
        },
        {
            "id": "Ready",
            "message": "Ready",
            "translation": "Listo"
        },
        {
            "id": "Please enter the correct URL list.",
            "message": "Please enter the correct URL list.",
            "translation": "Introduzca la lista de URL correcta."
        },
        {
            "id": "Download",
            "message": "Download",
            "translation": "Descargar"
        },
        {
            "id": "Enter Password",
            "message": "Enter Password",
            "translation": "Introducir la contraseña"
        },
        {
            "id": "You must enter an administration password to operate the {AppLocalName}.",
            "message": "You must enter an administration password to operate the {AppLocalName}.",
            "translation": "Debe ingresar una contraseña de administración para operar {AppLocalName}.",
            "placeholders": [
                {
                    "id": "AppLocalName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "AppLocalName"
                }
            ]
        },
        {
            "id": "Enter Administration Password",
            "message": "Enter Administration Password",
            "translation": "Ingrese la contraseña de administración"
        },
        {
            "id": "The password is incorrect. Re-enter password.",
            "message": "The password is incorrect. Re-enter password.",
            "translation": "La contraseña es incorrecta. Escriba la contraseña otra vez."
        },
        {
            "id": "Invalid Input",
            "message": "Invalid Input",
            "translation": "Entrada invalida"
        },
        {
            "id": "Please enter a number from {Number} to {Number_1}.",
            "message": "Please enter a number from {Number} to {Number_1}.",
            "translation": "Ingrese un número de {Number} a {Number_1}.",
            "placeholders": [
                {
                    "id": "Number",
                    "string": "%.[1]f",
                    "type": "",
                    "underlyingType": "float64",
                    "argNum": 1
                },
                {
                    "id": "Number_1",
                    "string": "%.[2]f",
                    "type": "",
                    "underlyingType": "float64",
                    "argNum": 2
                }
            ]
        },
        {
            "id": "Please enter a number from {Arg_1} to {Arg_2}.",
            "message": "Please enter a number from {Arg_1} to {Arg_2}.",
            "translation": "Ingrese un número de {Arg_1} a {Arg_2}.",
            "placeholders": [
                {
                    "id": "Arg_1",
                    "string": "%[1]s",
                    "type": "",
                    "underlyingType": "string",
                    "argNum": 1
                },
                {
                    "id": "Arg_2",
                    "string": "%[2]s",
                    "type": "",
                    "underlyingType": "string",
                    "argNum": 2
                }
            ]
        },
        {
            "id": "The text does not match the required pattern.",
            "message": "The text does not match the required pattern.",
            "translation": "El texto no coincide con el patrón requerido."
        },
        {
            "id": "Selection Required",
            "message": "Selection Required",
            "translation": "Selección requerida"
        },
        {
            "id": "Please select one of the provided options.",
            "message": "Please select one of the provided options.",
            "translation": "Seleccione una de las opciones proporcionadas."
        },
        {
            "id": "A selection is required.",
            "message": "A selection is required.",
            "translation": "Se requiere una selección."
        }
    ]
}