{
    "language": "en-US",
    "messages": [
        {
            "id": "Version: {Number}",
            "message": "Version: {Number}",
            "translation": "Version: {Number}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Number",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "version.Number"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "FRP version: {FRPVersion}",
            "message": "FRP version: {FRPVersion}",
            "translation": "FRP version: {FRPVersion}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "FRPVersion",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "version.FRPVersion"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Built on: {BuildDate}",
            "message": "Built on: {BuildDate}",
            "translation": "Built on: {BuildDate}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "BuildDate",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "version.BuildDate"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "All Files",
            "message": "All Files",
            "translation": "All Files",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Configuration Files",
            "message": "Configuration Files",
            "translation": "Configuration Files",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Certificate Files",
            "message": "Certificate Files",
            "translation": "Certificate Files",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Key Files",
            "message": "Key Files",
            "translation": "Key Files",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Log Files",
            "message": "Log Files",
            "translation": "Log Files",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Number out of allowed range",
            "message": "Number out of allowed range",
            "translation": "Number out of allowed range",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Please enter a number greater than {Intt}.",
            "message": "Please enter a number greater than {Intt}.",
            "translation": "Please enter a number greater than {Intt}.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Intt",
                    "string": "%[1]d",
                    "type": "int",
                    "underlyingType": "int",
                    "argNum": 1,
                    "expr": "int(t)"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Password mismatch",
            "message": "Password mismatch",
            "translation": "Password mismatch",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Please check and try again.",
            "message": "Please check and try again.",
            "translation": "Please check and try again.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Not a number",
            "message": "Not a number",
            "translation": "Not a number",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Please enter a valid number.",
            "message": "Please enter a valid number.",
            "translation": "Please enter a valid number.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "New Version!",
            "message": "New Version!",
            "translation": "New Version!",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "About",
            "message": "About",
            "translation": "About",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Download updates",
            "message": "Download updates",
            "translation": "Download updates",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Checking for updates",
            "message": "Checking for updates",
            "translation": "Checking for updates",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Check for updates",
            "message": "Check for updates",
            "translation": "Check for updates",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "For comments or to report bugs, please visit the project page:",
            "message": "For comments or to report bugs, please visit the project page:",
            "translation": "For comments or to report bugs, please visit the project page:",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "For FRP configuration documentation, please visit the FRP project page:",
            "message": "For FRP configuration documentation, please visit the FRP project page:",
            "translation": "For FRP configuration documentation, please visit the FRP project page:",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "An error occurred while checking for a software update.",
            "message": "An error occurred while checking for a software update.",
            "translation": "An error occurred while checking for a software update.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "There are currently no updates available.",
            "message": "There are currently no updates available.",
            "translation": "There are currently no updates available.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "OK",
            "message": "OK",
            "translation": "OK",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Cancel",
            "message": "Cancel",
            "translation": "Cancel",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Name",
            "message": "Name",
            "translation": "Name",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Value",
            "message": "Value",
            "translation": "Value",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Add",
            "message": "Add",
            "translation": "Add",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Delete",
            "message": "Delete",
            "translation": "Delete",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Clear All",
            "message": "Clear All",
            "translation": "Clear All",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Configuration",
            "message": "Configuration",
            "translation": "Configuration",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "New Configuration",
            "message": "New Configuration",
            "translation": "New Configuration",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Import Config from File",
            "message": "Import Config from File",
            "translation": "Import Config from File",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Config already removed",
            "message": "Config already removed",
            "translation": "Config already removed",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "The config \"{Name}\" already removed.",
            "message": "The config \"{Name}\" already removed.",
            "translation": "The config \"{Name}\" already removed.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "name"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Edit",
            "message": "Edit",
            "translation": "Edit",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Open File",
            "message": "Open File",
            "translation": "Open File",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Show in Folder",
            "message": "Show in Folder",
            "translation": "Show in Folder",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Create a Copy",
            "message": "Create a Copy",
            "translation": "Create a Copy",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "All",
            "message": "All",
            "translation": "All",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Common Only",
            "message": "Common Only",
            "translation": "Common Only",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Import Config",
            "message": "Import Config",
            "translation": "Import Config",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Import from File",
            "message": "Import from File",
            "translation": "Import from File",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Import from URL",
            "message": "Import from URL",
            "translation": "Import from URL",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Import from Clipboard",
            "message": "Import from Clipboard",
            "translation": "Import from Clipboard",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "NAT Discovery",
            "message": "NAT Discovery",
            "translation": "NAT Discovery",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Copy Share Link",
            "message": "Copy Share Link",
            "translation": "Copy Share Link",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Export All Configs to ZIP",
            "message": "Export All Configs to ZIP",
            "translation": "Export All Configs to ZIP",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "New Config",
            "message": "New Config",
            "translation": "New Config",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Manual Settings",
            "message": "Manual Settings",
            "translation": "Manual Settings",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Imported {Imported} of {Total} configs.",
            "message": "Imported {Imported} of {Total} configs.",
            "translation": "Imported {Imported} of {Total} configs.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Imported",
                    "string": "%[1]d",
                    "type": "int",
                    "underlyingType": "int",
                    "argNum": 1,
                    "expr": "imported"
                },
                {
                    "id": "Total",
                    "string": "%[2]d",
                    "type": "int",
                    "underlyingType": "int",
                    "argNum": 2,
                    "expr": "total"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Another config already exists with the name \"{BaseName}\".",
            "message": "Another config already exists with the name \"{BaseName}\".",
            "translation": "Another config already exists with the name \"{BaseName}\".",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "BaseName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "baseName"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "The file \"{Path}\" is not a valid ZIP file.",
            "message": "The file \"{Path}\" is not a valid ZIP file.",
            "translation": "The file \"{Path}\" is not a valid ZIP file.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Path",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "path"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Delete config \"{Name}\"",
            "message": "Delete config \"{Name}\"",
            "translation": "Delete config \"{Name}\"",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "conf.Name"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Are you sure you would like to delete config \"{Name}\"?",
            "message": "Are you sure you would like to delete config \"{Name}\"?",
            "translation": "Are you sure you would like to delete config \"{Name}\"?",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "conf.Name"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "New Client",
            "message": "New Client",
            "translation": "New Client",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Edit Client - {Name}",
            "message": "Edit Client - {Name}",
            "translation": "Edit Client - {Name}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "cd.Conf.Name"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Basic",
            "message": "Basic",
            "translation": "Basic",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Server Address",
            "message": "Server Address",
            "translation": "Server Address",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Server Port",
            "message": "Server Port",
            "translation": "Server Port",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "User",
            "message": "User",
            "translation": "User",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "STUN Server",
            "message": "STUN Server",
            "translation": "STUN Server",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Auth",
            "message": "Auth",
            "translation": "Auth",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Auth Method",
            "message": "Auth Method",
            "translation": "Auth Method",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "None",
            "message": "None",
            "translation": "None",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Token",
            "message": "Token",
            "translation": "Token",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Secret",
            "message": "Secret",
            "translation": "Secret",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Audience",
            "message": "Audience",
            "translation": "Audience",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Scope",
            "message": "Scope",
            "translation": "Scope",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Token Endpoint",
            "message": "Token Endpoint",
            "translation": "Token Endpoint",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Parameters",
            "message": "Parameters",
            "translation": "Parameters",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Heart Beats",
            "message": "Heart Beats",
            "translation": "Heart Beats",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Work Conns",
            "message": "Work Conns",
            "translation": "Work Conns",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Log",
            "message": "Log",
            "translation": "Log",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "* Leave blank to record no log and delete the original log file.",
            "message": "* Leave blank to record no log and delete the original log file.",
            "translation": "* Leave blank to record no log and delete the original log file.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Log File",
            "message": "Log File",
            "translation": "Log File",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Select Log File",
            "message": "Select Log File",
            "translation": "Select Log File",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Level",
            "message": "Level",
            "translation": "Level",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Max Days",
            "message": "Max Days",
            "translation": "Max Days",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Days",
            "message": "Days",
            "translation": "Days",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Admin",
            "message": "Admin",
            "translation": "Admin",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Admin Address",
            "message": "Admin Address",
            "translation": "Admin Address",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Password",
            "message": "Password",
            "translation": "Password",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Assets",
            "message": "Assets",
            "translation": "Assets",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Select a local directory that the admin server will load resources from.",
            "message": "Select a local directory that the admin server will load resources from.",
            "translation": "Select a local directory that the admin server will load resources from.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Other Options",
            "message": "Other Options",
            "translation": "Other Options",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Auto Delete",
            "message": "Auto Delete",
            "translation": "Auto Delete",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Absolute",
            "message": "Absolute",
            "translation": "Absolute",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Relative",
            "message": "Relative",
            "translation": "Relative",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Delete Date",
            "message": "Delete Date",
            "translation": "Delete Date",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Delete Days",
            "message": "Delete Days",
            "translation": "Delete Days",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "s",
            "message": "s",
            "translation": "s",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Connection",
            "message": "Connection",
            "translation": "Connection",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Protocol",
            "message": "Protocol",
            "translation": "Protocol",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Advanced Options",
            "message": "Advanced Options",
            "translation": "Advanced Options",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Dial Timeout",
            "message": "Dial Timeout",
            "translation": "Dial Timeout",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Keepalive",
            "message": "Keepalive",
            "translation": "Keepalive",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Idle Timeout",
            "message": "Idle Timeout",
            "translation": "Idle Timeout",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Pool Count",
            "message": "Pool Count",
            "translation": "Pool Count",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Max Streams",
            "message": "Max Streams",
            "translation": "Max Streams",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Heartbeat",
            "message": "Heartbeat",
            "translation": "Heartbeat",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Interval",
            "message": "Interval",
            "translation": "Interval",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Timeout",
            "message": "Timeout",
            "translation": "Timeout",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "On",
            "message": "On",
            "translation": "On",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Off",
            "message": "Off",
            "translation": "Off",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Host Name",
            "message": "Host Name",
            "translation": "Host Name",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Certificate",
            "message": "Certificate",
            "translation": "Certificate",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Select Certificate File",
            "message": "Select Certificate File",
            "translation": "Select Certificate File",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Certificate Key",
            "message": "Certificate Key",
            "translation": "Certificate Key",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Select Certificate Key File",
            "message": "Select Certificate Key File",
            "translation": "Select Certificate Key File",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Trusted CA",
            "message": "Trusted CA",
            "translation": "Trusted CA",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Select Trusted CA File",
            "message": "Select Trusted CA File",
            "translation": "Select Trusted CA File",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Disable custom first byte",
            "message": "Disable custom first byte",
            "translation": "Disable custom first byte",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Advanced",
            "message": "Advanced",
            "translation": "Advanced",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Source Address",
            "message": "Source Address",
            "translation": "Source Address",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "TCP Mux",
            "message": "TCP Mux",
            "translation": "TCP Mux",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Exit after login failure",
            "message": "Exit after login failure",
            "translation": "Exit after login failure",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Disable auto-start at boot",
            "message": "Disable auto-start at boot",
            "translation": "Disable auto-start at boot",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Use legacy format config file",
            "message": "Use legacy format config file",
            "translation": "Use legacy format config file",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Metadata",
            "message": "Metadata",
            "translation": "Metadata",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Experimental Features",
            "message": "Experimental Features",
            "translation": "Experimental Features",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "* The following features may affect the stability of the service.",
            "message": "* The following features may affect the stability of the service.",
            "translation": "* The following features may affect the stability of the service.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Use server SVCB records",
            "message": "Use server SVCB records",
            "translation": "Use server SVCB records",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "HTTP Proxy",
            "message": "HTTP Proxy",
            "translation": "HTTP Proxy",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "UDP Packet Size",
            "message": "UDP Packet Size",
            "translation": "UDP Packet Size",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Config already exists",
            "message": "Config already exists",
            "translation": "Config already exists",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "The config name \"{Name}\" already exists.",
            "message": "The config name \"{Name}\" already exists.",
            "translation": "The config name \"{Name}\" already exists.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "name"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Unable to upgrade your config file due to proxy conversion failure, please check the proxy config and try again.\n\nBad proxy: {Name}",
            "message": "Unable to upgrade your config file due to proxy conversion failure, please check the proxy config and try again.\n\nBad proxy: {Name}",
            "translation": "Unable to upgrade your config file due to proxy conversion failure, please check the proxy config and try again.\n\nBad proxy: {Name}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "v.Name"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "New Proxy",
            "message": "New Proxy",
            "translation": "New Proxy",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Edit Proxy - {Name}",
            "message": "Edit Proxy - {Name}",
            "translation": "Edit Proxy - {Name}",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "pd.Proxy.Name"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Annotations",
            "message": "Annotations",
            "translation": "Annotations",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Random",
            "message": "Random",
            "translation": "Random",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Type",
            "message": "Type",
            "translation": "Type",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Request headers",
            "message": "Request headers",
            "translation": "Request headers",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Response headers",
            "message": "Response headers",
            "translation": "Response headers",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Role",
            "message": "Role",
            "translation": "Role",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Server",
            "message": "Server",
            "translation": "Server",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Visitor",
            "message": "Visitor",
            "translation": "Visitor",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Secret Key",
            "message": "Secret Key",
            "translation": "Secret Key",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Local Address",
            "message": "Local Address",
            "translation": "Local Address",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Local Port",
            "message": "Local Port",
            "translation": "Local Port",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Remote Port",
            "message": "Remote Port",
            "translation": "Remote Port",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Allow Users",
            "message": "Allow Users",
            "translation": "Allow Users",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Bind Address",
            "message": "Bind Address",
            "translation": "Bind Address",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Bind Port",
            "message": "Bind Port",
            "translation": "Bind Port",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Server Name",
            "message": "Server Name",
            "translation": "Server Name",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Server User",
            "message": "Server User",
            "translation": "Server User",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Subdomain",
            "message": "Subdomain",
            "translation": "Subdomain",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Custom Domains",
            "message": "Custom Domains",
            "translation": "Custom Domains",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Locations",
            "message": "Locations",
            "translation": "Locations",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Multiplexer",
            "message": "Multiplexer",
            "translation": "Multiplexer",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Route User",
            "message": "Route User",
            "translation": "Route User",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Client",
            "message": "Client",
            "translation": "Client",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Bandwidth",
            "message": "Bandwidth",
            "translation": "Bandwidth",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Proxy Protocol",
            "message": "Proxy Protocol",
            "translation": "Proxy Protocol",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "auto",
            "message": "auto",
            "translation": "auto",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "default",
            "message": "default",
            "translation": "default",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Keep Tunnel",
            "message": "Keep Tunnel",
            "translation": "Keep Tunnel",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Encryption",
            "message": "Encryption",
            "translation": "Encryption",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Compression",
            "message": "Compression",
            "translation": "Compression",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Fallback",
            "message": "Fallback",
            "translation": "Fallback",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Fallback Timeout",
            "message": "Fallback Timeout",
            "translation": "Fallback Timeout",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "ms",
            "message": "ms",
            "translation": "ms",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Retry Count",
            "message": "Retry Count",
            "translation": "Retry Count",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Times/Hour",
            "message": "Times/Hour",
            "translation": "Times/Hour",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Retry Interval",
            "message": "Retry Interval",
            "translation": "Retry Interval",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "HTTP User",
            "message": "HTTP User",
            "translation": "HTTP User",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "HTTP Password",
            "message": "HTTP Password",
            "translation": "HTTP Password",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Host Rewrite",
            "message": "Host Rewrite",
            "translation": "Host Rewrite",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Plugin",
            "message": "Plugin",
            "translation": "Plugin",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Plugin Name",
            "message": "Plugin Name",
            "translation": "Plugin Name",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Unix Path",
            "message": "Unix Path",
            "translation": "Unix Path",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Select Unix Path",
            "message": "Select Unix Path",
            "translation": "Select Unix Path",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Local Path",
            "message": "Local Path",
            "translation": "Local Path",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Select a folder for directory listing.",
            "message": "Select a folder for directory listing.",
            "translation": "Select a folder for directory listing.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Strip Prefix",
            "message": "Strip Prefix",
            "translation": "Strip Prefix",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Load Balance",
            "message": "Load Balance",
            "translation": "Load Balance",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Group",
            "message": "Group",
            "translation": "Group",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Group Key",
            "message": "Group Key",
            "translation": "Group Key",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Health Check",
            "message": "Health Check",
            "translation": "Health Check",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Check Type",
            "message": "Check Type",
            "translation": "Check Type",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Check Timeout",
            "message": "Check Timeout",
            "translation": "Check Timeout",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Check Interval",
            "message": "Check Interval",
            "translation": "Check Interval",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Failure Count",
            "message": "Failure Count",
            "translation": "Failure Count",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Proxy already exists",
            "message": "Proxy already exists",
            "translation": "Proxy already exists",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "The proxy name \"{Name}\" already exists.",
            "message": "The proxy name \"{Name}\" already exists.",
            "translation": "The proxy name \"{Name}\" already exists.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "name"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Server name is required.",
            "message": "Server name is required.",
            "translation": "Server name is required.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Bind port is required.",
            "message": "Bind port is required.",
            "translation": "Bind port is required.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Requires local port or plugin.",
            "message": "Requires local port or plugin.",
            "translation": "Requires local port or plugin.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Local address is required.",
            "message": "Local address is required.",
            "translation": "Local address is required.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Local path is required.",
            "message": "Local path is required.",
            "translation": "Local path is required.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Unix path is required.",
            "message": "Unix path is required.",
            "translation": "Unix path is required.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Invalid local port.",
            "message": "Invalid local port.",
            "translation": "Invalid local port.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Health check url is required.",
            "message": "Health check url is required.",
            "translation": "Health check url is required.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "The plugin does not support range ports.",
            "message": "The plugin does not support range ports.",
            "translation": "The plugin does not support range ports.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Invalid remote port.",
            "message": "Invalid remote port.",
            "translation": "Invalid remote port.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "The number of local ports should be the same as the number of remote ports.",
            "message": "The number of local ports should be the same as the number of remote ports.",
            "translation": "The number of local ports should be the same as the number of remote ports.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Custom domains and subdomain should have at least one of these set.",
            "message": "Custom domains and subdomain should have at least one of these set.",
            "translation": "Custom domains and subdomain should have at least one of these set.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Open Log Folder",
            "message": "Open Log Folder",
            "translation": "Open Log Folder",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Latest",
            "message": "Latest",
            "translation": "Latest",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Item",
            "message": "Item",
            "translation": "Item",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "NAT Type",
            "message": "NAT Type",
            "translation": "NAT Type",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Behavior",
            "message": "Behavior",
            "translation": "Behavior",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "External Address",
            "message": "External Address",
            "translation": "External Address",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Yes",
            "message": "Yes",
            "translation": "Yes",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "No",
            "message": "No",
            "translation": "No",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Public Network",
            "message": "Public Network",
            "translation": "Public Network",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Unknown",
            "message": "Unknown",
            "translation": "Unknown",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Running",
            "message": "Running",
            "translation": "Running",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Stopped",
            "message": "Stopped",
            "translation": "Stopped",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Starting",
            "message": "Starting",
            "translation": "Starting",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Stopping",
            "message": "Stopping",
            "translation": "Stopping",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Status",
            "message": "Status",
            "translation": "Status",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Remote Address",
            "message": "Remote Address",
            "translation": "Remote Address",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Copy",
            "message": "Copy",
            "translation": "Copy",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Start",
            "message": "Start",
            "translation": "Start",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Service",
            "message": "Service",
            "translation": "Service",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Stop config \"{Name}\"",
            "message": "Stop config \"{Name}\"",
            "translation": "Stop config \"{Name}\"",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "conf.Name"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Are you sure you would like to stop config \"{Name}\"?",
            "message": "Are you sure you would like to stop config \"{Name}\"?",
            "translation": "Are you sure you would like to stop config \"{Name}\"?",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "conf.Name"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Stop",
            "message": "Stop",
            "translation": "Stop",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Local Directory",
            "message": "Local Directory",
            "translation": "Local Directory",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Port",
            "message": "Port",
            "translation": "Port",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Open Port",
            "message": "Open Port",
            "translation": "Open Port",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Preferences",
            "message": "Preferences",
            "translation": "Preferences",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Master password",
            "message": "Master password",
            "translation": "Master password",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "You can set a password to restrict access to this program.\nYou will be asked to enter it the next time you use this program.",
            "message": "You can set a password to restrict access to this program.\nYou will be asked to enter it the next time you use this program.",
            "translation": "You can set a password to restrict access to this program.\nYou will be asked to enter it the next time you use this program.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Use master password",
            "message": "Use master password",
            "translation": "Use master password",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Change Password",
            "message": "Change Password",
            "translation": "Change Password",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Languages",
            "message": "Languages",
            "translation": "Languages",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "The current display language is",
            "message": "The current display language is",
            "translation": "The current display language is",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "You must restart program to apply the modification.",
            "message": "You must restart program to apply the modification.",
            "translation": "You must restart program to apply the modification.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Select language",
            "message": "Select language",
            "translation": "Select language",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Defaults",
            "message": "Defaults",
            "translation": "Defaults",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Define the default value when creating a new configuration.\nThe value here will not affect the existing configuration.",
            "message": "Define the default value when creating a new configuration.\nThe value here will not affect the existing configuration.",
            "translation": "Define the default value when creating a new configuration.\nThe value here will not affect the existing configuration.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Set Defaults",
            "message": "Set Defaults",
            "translation": "Set Defaults",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Password removed.",
            "message": "Password removed.",
            "translation": "Password removed.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "New master password",
            "message": "New master password",
            "translation": "New master password",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Re-enter password",
            "message": "Re-enter password",
            "translation": "Re-enter password",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Password is set.",
            "message": "Password is set.",
            "translation": "Password is set.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Log Level",
            "message": "Log Level",
            "translation": "Log Level",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Log retention",
            "message": "Log retention",
            "translation": "Log retention",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Quick Add",
            "message": "Quick Add",
            "translation": "Quick Add",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Remote Desktop",
            "message": "Remote Desktop",
            "translation": "Remote Desktop",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "HTTP File Server",
            "message": "HTTP File Server",
            "translation": "HTTP File Server",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Disable",
            "message": "Disable",
            "translation": "Disable",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Open Config",
            "message": "Open Config",
            "translation": "Open Config",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Direct Edit",
            "message": "Direct Edit",
            "translation": "Direct Edit",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Domains",
            "message": "Domains",
            "translation": "Domains",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Copy Access Address",
            "message": "Copy Access Address",
            "translation": "Copy Access Address",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "This feature only supports text in INI or TOML format.",
            "message": "This feature only supports text in INI or TOML format.",
            "translation": "This feature only supports text in INI or TOML format.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Delete proxy \"{Name}\"",
            "message": "Delete proxy \"{Name}\"",
            "translation": "Delete proxy \"{Name}\"",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "proxy.Name"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Are you sure you would like to delete proxy \"{Name}\"?",
            "message": "Are you sure you would like to delete proxy \"{Name}\"?",
            "translation": "Are you sure you would like to delete proxy \"{Name}\"?",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "proxy.Name"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Disable proxy \"{Name}\"",
            "message": "Disable proxy \"{Name}\"",
            "translation": "Disable proxy \"{Name}\"",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "proxy.Name"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Are you sure you would like to disable proxy \"{Name}\"?",
            "message": "Are you sure you would like to disable proxy \"{Name}\"?",
            "translation": "Are you sure you would like to disable proxy \"{Name}\"?",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Name",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "proxy.Name"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Enable",
            "message": "Enable",
            "translation": "Enable",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Passive Port Range",
            "message": "Passive Port Range",
            "translation": "Passive Port Range",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": [
                "AppName",
                "FRP Manager"
            ],
            "message": "FRP Manager",
            "translation": "FRP Manager",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "* Support batch import, one link per line.",
            "message": "* Support batch import, one link per line.",
            "translation": "* Support batch import, one link per line.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Rename automatically",
            "message": "Rename automatically",
            "translation": "Rename automatically",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Ready",
            "message": "Ready",
            "translation": "Ready",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Please enter the correct URL list.",
            "message": "Please enter the correct URL list.",
            "translation": "Please enter the correct URL list.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Download",
            "message": "Download",
            "translation": "Download",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Enter Password",
            "message": "Enter Password",
            "translation": "Enter Password",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "You must enter an administration password to operate the {AppLocalName}.",
            "message": "You must enter an administration password to operate the {AppLocalName}.",
            "translation": "You must enter an administration password to operate the {AppLocalName}.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "AppLocalName",
                    "string": "%[1]s",
                    "type": "string",
                    "underlyingType": "string",
                    "argNum": 1,
                    "expr": "AppLocalName"
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Enter Administration Password",
            "message": "Enter Administration Password",
            "translation": "Enter Administration Password",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "The password is incorrect. Re-enter password.",
            "message": "The password is incorrect. Re-enter password.",
            "translation": "The password is incorrect. Re-enter password.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Invalid Input",
            "message": "Invalid Input",
            "translation": "Invalid Input",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Please enter a number from {Number} to {Number_1}.",
            "message": "Please enter a number from {Number} to {Number_1}.",
            "translation": "Please enter a number from {Number} to {Number_1}.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Number",
                    "string": "%.[1]f",
                    "type": "",
                    "underlyingType": "float64",
                    "argNum": 1
                },
                {
                    "id": "Number_1",
                    "string": "%.[2]f",
                    "type": "",
                    "underlyingType": "float64",
                    "argNum": 2
                }
            ],
            "fuzzy": true
        },
        {
            "id": "Please enter a number from {Arg_1} to {Arg_2}.",
            "message": "Please enter a number from {Arg_1} to {Arg_2}.",
            "translation": "Please enter a number from {Arg_1} to {Arg_2}.",
            "translatorComment": "Copied from source.",
            "placeholders": [
                {
                    "id": "Arg_1",
                    "string": "%[1]s",
                    "type": "",
                    "underlyingType": "string",
                    "argNum": 1
                },
                {
                    "id": "Arg_2",
                    "string": "%[2]s",
                    "type": "",
                    "underlyingType": "string",
                    "argNum": 2
                }
            ],
            "fuzzy": true
        },
        {
            "id": "The text does not match the required pattern.",
            "message": "The text does not match the required pattern.",
            "translation": "The text does not match the required pattern.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Selection Required",
            "message": "Selection Required",
            "translation": "Selection Required",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "Please select one of the provided options.",
            "message": "Please select one of the provided options.",
            "translation": "Please select one of the provided options.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        },
        {
            "id": "A selection is required.",
            "message": "A selection is required.",
            "translation": "A selection is required.",
            "translatorComment": "Copied from source.",
            "fuzzy": true
        }
    ]
}